weeks:
  - weekNum: 1
    weekName: Introduction
    weekDuration: 1/15-1/19
    basic:
    - date: Wed 1/17
      content: Lecture 1
      title: "Probability: Axioms, Rules, Approximation"
      assignmentName: "HW 1"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw01a.ipynb
      readings:
        - name: "Week 1 Guide"
          url: /prep/prep01
        - name: "Ch 1: Fundamentals"
          url: https://textbook.prob140.org/notebooks-md/1_00_Fundamentals.html
        - name: "Ch 2: Calculating Chances"
          url: https://textbook.prob140.org/notebooks-md/2_00_Calculating_Chances.html
    - date: Thu 1/18
      content: "Discussion"
    - date: Fri 1/19
      content: "Lab 1"
      title: "Birthday Attack"
      assignmentName: "Lab 1"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_01.ipynb
    links:
      - name: "Ch 1: Fundamentals"
        url: "https://textbook.prob140.org/notebooks-md/1_00_Fundamentals.html"
      - name: "Ch 2: Calculating Chances"
        url: "https://textbook.prob140.org/notebooks-md/2_00_Calculating_Chances.html"
      - name: "HW 1"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw01a.ipynb"
      - name: "Lab 1"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_01.ipynb"

  - weekNum: 2
    weekName: Working with Random Variables
    weekDuration: 1/22-1/26
    basic:
    - date: Mon 1/22
      content: Lecture 2
      title: "Random Variables: Distributions, Conditioning, Equality"
      slidesURL:
      readings:
        - name: "Week 2 Guide"
          url: /prep/prep02
        - name: "Ch 3: Random Variables"
          url: https://textbook.prob140.org/notebooks-md/3_00_Random_Variables.html
        - name: "Ch 4: Relations Between Variables"
          url: https://textbook.prob140.org/notebooks-md/4_00_Relations_Between_Variables.html
    - date: Tue 1/23
      content: "HW 1 Due"
    - date: Wed 1/24
      content: Lecture 3
      title: "Symmetry and Collections of Events"
      slidesURL:
      assignmentName: HW 2
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw02.ipynb"
      problemName:
      problemURL:
      readings:
        - name: "Ch 5: Collections of Events"
          url: https://textbook.prob140.org/notebooks-md/5_00_Collections_of_Events.html
    - date: Thu 1/25
      content: "Discussion"
    - date: Fri 1/26
      content: "Lab 2"
      title: "Five-Card Poker"
      slidesURL:
      assignmentName: "Lab 2"
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_02.ipynb"
    links:
      - name: "Ch 3: Random Variables"
        url: https://textbook.prob140.org/notebooks-md/3_00_Random_Variables.html
      - name: "Ch 4: Relations Between Variables"
        url: https://textbook.prob140.org/notebooks-md/4_00_Relations_Between_Variables.html
      - name: "Ch 5: Collections of Events"
        url: https://textbook.prob140.org/notebooks-md/5_00_Collections_of_Events.html
      - name: "HW 2"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw02.ipynb"
      - name: "Lab 2"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_02.ipynb"

  - weekNum: 3
    weekName: Random Counts
    weekDuration: 1/29-2/2
    basic:
    - date: Mon 1/29
      content: Lecture 4
      title: "Binomial and Related Counts; the Poisson Limit"
      assignmentName:
      readings:
        - name: "Week 3 Guide"
          url: /prep/prep03
        - name: "Ch 6: Random Counts"
          url: https://textbook.prob140.org/notebooks-md/6_00_Random_Counts.html
    - date: Tue 1/30
      content: "HW 2 Due"
    - date: Wed 1/31
      content: Lecture 5
      title: "Independence and Poissonization"
      readings:
        - name: "Ch 7: Poissonization"
          url: https://textbook.prob140.org/notebooks-md/7_00_Poissonization.html
      assignmentName: "HW 3"
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw03.ipynb"
    - date: Thu 2/1
      content: "Discussion"
    - date: Fri 2/2
      content: "Lab 3"
      title: "Total Variation"
      assignmentName: "Lab 3"
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_03.ipynb"
    links:
      - name: "Ch 6: Random Counts"
        url: https://textbook.prob140.org/notebooks-md/6_00_Random_Counts.html
      - name: "Ch 7: Poissonization"
        url: https://textbook.prob140.org/notebooks-md/7_00_Poissonization.
      - name: "HW 3"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw03.ipynb"
      - name: "Lab 3"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_03.ipynb"

  - weekNum: 4
    weekName: Expectation
    weekDuration: 2/5-2/9
    basic:
    - date: Mon 2/5
      content: Lecture 6
      title: "Expectation and Additivity"
      assignmentName:
      readings:
        - name: "Week 4 Guide"
          url: /prep/prep04
        - name: "Ch 8: Expectation"
          url: https://textbook.prob140.org/notebooks-md/8_00_Expectation.html
    - date: Tue 2/6
      content: "HW 3 Due"
    - date: Wed 2/7
      content: Lecture 7
      title: "Finding Expectations by Conditioning"
      assignmentName: HW 4
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw04.ipynb"
      readings:
        - name: "Ch 9: Conditioning, Revisited"
          url: https://textbook.prob140.org/notebooks-md/9_00_Conditioning_Revisited.html
    - date: Thu 2/8
      content: "Discussion"
    - date: Fri 2/9
      content: "Lab 4"
      title: "Expectations of Discrete Order Statistics"
      assignmentName: "Lab 4"
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_04.ipynb"
    links:
      - name: "Ch 8: Expectation"
        url: https://textbook.prob140.org/notebooks-md/8_00_Expectation.html
      - name: "Ch 9: Conditioning, Revisited"
        url: https://textbook.prob140.org/notebooks-md/9_00_Conditioning_Revisited.html
      - name: HW 4
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw04.ipynb"
      - name: Lab 4
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_04.ipynb"


  - weekNum: 5
    weekName: Markov Chains
    weekDuration: 2/12-2/16
    basic:
    - date: Mon 2/12
      content: Lecture 8
      title: "Long Run Behavior of Markov Chains"
      assignmentName:
      readings:
        - name: "Week 5 Guide"
          url: /prep/prep05
        - name: "Ch 10: Markov Chains"
          url: https://textbook.prob140.org/notebooks-md/10_00_Markov_Chains.html
    - date: Tue 2/13
      content: "HW 4 Due"
    - date: Wed 2/14
      content: Lecture 9
      readings:
        - name: "Ch 11: Reversing Markov Chains"
          url: https://textbook.prob140.org/notebooks-md/11_00_Reversing_Markov_Chains.html
      title: "Reversibility"
      assignmentName: HW 5
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw05.ipynb"
    - date: Thu 2/15
      content: "Discussion"
    - date: Fri 2/16
      content: "Lab 5"
      title: Uniform and Size Biased Permutations
      assignmentName: "Lab 5"
      assignmentURL: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_05.ipynb"
    links:
      - name: "Ch 10: Markov Chains"
        url: https://textbook.prob140.org/notebooks-md/10_00_Markov_Chains.html
      - name: "Ch 11: Reversing Markov Chains"
        url: https://textbook.prob140.org/notebooks-md/11_00_Reversing_Markov_Chains.html
      - name: "HW 5"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw05.ipynb"
      - name: "Lab 5"
        url: "http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_05.ipynb"

  - weekNum: 6
    weekName: Reversing Markov Chains
    weekDuration: 2/19-2/23
    basic:
    - date: Mon 2/19
      content: "Holiday: No content"
      assignmentName:
      readings:
        - name: "Midterm Guide"
          url: /prep/midterm
    - date: Tue 2/20
      content: "HW 5 Due"
    - date: Wed 2/21
      content: Lecture 10
      title: "Markov Chain Monte Carlo"
      assignmentName: HW 6
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw06.ipynb
    - date: Thu 2/22
      content: "Discussion"
    - date: Fri 2/23
      content: "Lab 6"
      assignmentName: "Lab 6"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_06.ipynb
      title: Code Breaking by MCMC
    links:
      - name: HW 6
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw06.ipynb
      - name: Lab 6
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_06.ipynb

  - weekNum: 7
    weekName: Midterm
    weekDuration: 2/26-3/2
    basic:
    - date: Mon 2/26
      content: Lecture 11
      title: "Midterm Review"
      assignmentName: ""
    - date: Tue 2/27
      content: "HW 6 Due"
    - date: Wed 2/28
      content: "Midterm"
    - date: Thu 3/1
      content: "No Discussion"
    - date: Fri 3/2
      content: "Lab 7"
      assignmentName: "Lab 7"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_07.ipynb
      title: "Board Game Night"
    links:
      - name: "Lab 7"
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_07.ipynb

  - weekNum: 8
    weekName: Variance and Covariance
    weekDuration: 3/5-3/9
    basic:
    - date: Mon 3/5
      content: Lecture 12
      title: "SD: Tail Bounds, Least Squares"
      assignmentName:
      readings:
        - name: Week 8 Prep Guide
          url: /prep/prep08
        - name: "Ch 12: Standard Deviation"
          url: https://textbook.prob140.org/notebooks-md/12_00_Standard_Deviation.html
    - date: Tue 3/6
      content: "HW 7 Due"
    - date: Wed 3/7
      content: Lecture 13
      title: "Covariance and its Uses"
      readings:
        - name: "Ch 13: Variance Via Covariance"
          url: https://textbook.prob140.org/notebooks-md/13_00_Variance_Via_Covariance.html
      assignmentName: HW 8
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw08.ipynb
    - date: Thu 3/8
      content: "Discussion"
    - date: Fri 3/9
      content: "Lab 8"
      title: Decisions Based on Ranks
      assignmentName: "Lab 8"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_08.ipynb
    links:
      - name: "Ch 12: Standard Deviation"
        url: https://textbook.prob140.org/notebooks-md/12_00_Standard_Deviation.html
      - name: "Ch 13: Variance Via Covariance"
        url: https://textbook.prob140.org/notebooks-md/13_00_Variance_Via_Covariance.html
      - name: "HW 8"
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw08.ipynb
      - name: "Lab 8"
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_08.ipynb

  - weekNum: 9
    weekName: Continuous Distributions
    weekDuration: 3/12-3/16
    basic:
    - date: Mon 3/12
      content: Lecture 14
      title: "Central Limit Theorem"
      assignmentName:
      readings:
        - name: Week 9 Prep Guide
          url: /prep/prep09
        - name: "Ch 14: The Central Limit Theorem"
          url: https://textbook.prob140.org/notebooks-md/14_00_The_Central_Limit_Theorem.html
    - date: Tue 3/13
      content: "HW 8 Due"
    - date: Wed 3/14
      content: Lecture 15
      title: "Probability Densities"
      assignmentName: HW 9
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw09.ipynb
      readings:
        - name: "Ch 15: Continuous Distributions"
          url: https://textbook.prob140.org/notebooks-md/15_00_Continuous_Distributions.html
    - date: Thu 3/15
      content: "Discussion"
    - date: Fri 3/16
      content: "Lab 9"
      title: "Simulation and the CDF"
      assignmentName: "Lab 9"
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_09.ipynb
    links:
      - name: "Ch 14: The Central Limit Theorem"
        url: https://textbook.prob140.org/notebooks-md/14_00_The_Central_Limit_Theorem.html
      - name: "Ch 15: Continuous Distributions"
        url: https://textbook.prob140.org/notebooks-md/15_00_Continuous_Distributions.html
      - name: HW 9
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw09.ipynb
      - name: Lab 9
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=lab/Lab_09.ipynb

  - weekNum: 10
    weekName: Working with Continuous Distributions
    weekDuration: 3/19-3/23
    basic:
    - date: Mon 3/19
      content: Lecture 16
      title: "Transformations"
      assignmentName:
      readings:
        - name: Week 10 Prep Guide
          url: prep/prep10
        - name: "Ch 16: Transformations"
          url: https://textbook.prob140.org/notebooks-md/16_00_Transformations.html
    - date: Tue 3/20
      content: "HW 9 Due"
    - date: Wed 3/21
      content: Lecture 17
      title: "Joint Densities; the Beta Family"
      readings:
        - name: "Ch 17: Joint Densities"
          url: https://textbook.prob140.org/notebooks-md/17_00_Joint_Densities.html
      assignmentName: HW 10
      assignmentURL: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw10.ipynb
    - date: Thu 3/22
      content: "Discussion"
    - date: Fri 3/23
      content: "No lab"
    links:
      - name: "Ch 16: Transformations"
        url: https://textbook.prob140.org/notebooks-md/16_00_Transformations.html
      - name: "Ch 17: Joint Densities"
        url: https://textbook.prob140.org/notebooks-md/17_00_Joint_Densities.html
      - name: HW 10
        url: http://prob140.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/prob140/materials&branch=gh-pages&subPath=hw/hw10.ipynb

  - weekNum: 11
    weekName: The Normal and Gamma Families
    weekDuration: 4/2-4/6
    basic:
    - date: Mon 4/2
      content: Lecture 18
      title: "Independent Normals; Maximum Likelihood"
      assignmentName: 
    - date: Tue 4/3
      content: "HW 10 Due"
    - date: Wed 4/4
      content: Lecture 19
      title: "Sums and the Gamma Family"
    - date: Thu 4/5
      content: "Discussion"
    - date: Fri 4/6
      content: "Lab 10"
      assignmentName: "Lab 10"
      assignmentURL:
    links:
      - name:
        url:

  - weekNum: 12
    weekName: An Approach to Prediction
    weekDuration: 4/9-4/13
    basic:
    - date: Mon 4/9
      content: Lecture 20
      title: "Moment Generating Functions; Chernoff Bound"
      assignmentName: 
    - date: Tue 4/10
      content: "HW 11 Due"
    - date: Wed 4/11
      content: Lecture 21
      title: "Prior and Posterior Distributions; Beta-Binomial"
    - date: Thu 4/12
      content: "Discussion"
    - date: Fri 4/13
      content: "Lab 11"
      assignmentName: "Lab 11"
      assignmentURL:
    links:
      - name:
        url:

  - weekNum: 13
    weekName: Least Squares Prediction
    weekDuration: 4/16-4/20
    basic:
    - date: Mon 4/16
      content: Lecture 22
      title: "Best Predictor"
      assignmentName: 
    - date: Tue 4/17
      content: "HW 12 Due"
    - date: Wed 4/18
      content: Lecture 23
      title: "Best Linear Predictor"
    - date: Thu 4/19
      content: "Discussion"
    - date: Fri 4/20
      content: "Lab 12"
      assignmentName: "Lab 12"
      assignmentURL:
    links:
      - name:
        url:

  - weekNum: 14
    weekName: Regression
    weekDuration: 4/23-4/27
    basic:
    - date: Mon 4/23
      content: Lecture 24
      title: "Multivariate Normal"
      assignmentName: 
    - date: Tue 4/24
      content: "HW 13 Due"
    - date: Wed 4/25
      content: Lecture 25
      title: "Correlation and Regression"
    - date: Thu 4/26
      content: "Discussion"
    - date: Fri 4/27
      content: "Review Session"
    links:
      - name:
        url:

  - weekNum: 15
    basic:
    - date: Fri 5/11
      content: FINAL EXAM (3-6)

